# artForAll-events-mutations

./: ArtForAll.Events.Mutations.sln  AwsTutos.txt  README.md
src/core/applicationServices/ArtForAll.Events.Core.Commanding/: ArtForAll.Events.Core.Commanding.csproj
src/core/applicationServices/ArtForAll.Events.Core.Commanding/AgendaItems/: AddAgendaItemCommand.cs  AddAgendaItemCommandHandler.cs
src/core/applicationServices/ArtForAll.Events.Core.Commanding/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
src/core/applicationServices/ArtForAll.Events.Core.Commanding/Events/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/core/applicationServices/ArtForAll.Events.Core.Commanding/Events/PatchEvent/: PatchEventCommand.cs  PatchEventCommandHandler.cs
src/core/applicationServices/ArtForAll.Events.Core.Commanding/Events/PublishEvent/: PublishEventCommand.cs  PublishEventCommandHandler.cs
src/core/applicationServices/ArtForAll.Events.Core.Commanding/Events/UpdateNameEvent/: UpdateNameEventCommand.cs  UpdateNameEventCommandHandler.cs
src/core/applicationServices/ArtForAll.Events.Core.Commanding/Images/AddImage/: AddImageCommand.cs  AddImageCommandHandler.cs
src/core/applicationServices/ArtForAll.Events.Core.Commanding/Images/UpdateImage/: UpdateImageCommand.cs  UpdateImageCommandCommandHandler.cs
src/core/applicationServices/ArtForAll.Events.Core.Commanding/decorators/Auditing/: AuditLogAttribute.cs  AuditLoggingDecorator.cs
src/core/applicationServices/ArtForAll.Events.Core.Commanding/extensions/: DIRegistration.cs
src/core/domain/domainModel/ArtForAll.Events.Core.DomainModel/: ArtForAll.Events.Core.DomainModel.csproj
src/core/domain/domainModel/ArtForAll.Events.Core.DomainModel/Entities/: AgendaItem.cs  Event.cs  Image.cs  ImageBuffer.cs
src/core/domain/domainModel/ArtForAll.Events.Core.DomainModel/Events/: AgendaAdded.cs  EventCreated.cs  EventDeleted.cs  EventNameUpdated.cs  EventPatchOperation.cs  EventPatched.cs  EventPublished.cs  ImageAdded.cs
src/core/domain/domainModel/ArtForAll.Events.Core.DomainModel/Factories/: EventFactory.cs
src/core/domain/domainModel/ArtForAll.Events.Core.DomainModel/Interfaces/: AggregateRoot.cs  IDomainEvent.cs  (+2 more)
src/infrastructure/repositories/ArtForAll.Events.Infrastructure.EventsRepository/: ArtForAll.Events.Infrastructure.EFRepository.csproj  EventMutationsRepository.cs
src/infrastructure/repositories/ArtForAll.Events.Infrastructure.EventsRepository/Context/: EventsContext.cs
src/infrastructure/repositories/ArtForAll.Events.Infrastructure.EventsRepository/Interfaces/: IEventMutationsRepository.cs  IEventRepositoryExceptionHandler.cs
src/infrastructure/repositories/ArtForAll.Events.Infrastructure.EventsRepository/Migrations/: 20240829143100_intMigg.Designer.cs  20240829143100_intMigg.cs  20241002193454_initM.Designer.cs  20241002193454_initM.cs  20241003154827_initMigr.Designer.cs  20241003154827_initMigr.cs  20241103133443_initMig.Designer.cs  20241103133443_initMig.cs  EventsContextModelSnapshot.cs
src/infrastructure/repositories/ArtForAll.Events.Infrastructure.EventsRepository/extensions/: DIRegistration.cs
src/infrastructure/repositories/ArtForAll.Events.Infrastructure.EventsRepository/utils/: ConsoleOptions.cs  EventRepositoryExceptionHandler.cs
src/infrastructure/repositories/ArtForAll.Events.Infrastructure.EventsRepository/visitors/: DomainEventPublisherVisitor.cs
src/infrastructure/services/ArtForAll.Events.NotificationService/: ArtForAll.Events.NotificationService.csproj  ISnsMessengerService.cs  SnsMessengerService.cs
src/infrastructure/services/ArtForAll.Events.NotificationService/Interfaces/: ISnsMessengerExceptionHandler.cs
src/infrastructure/services/ArtForAll.Events.NotificationService/Utils/: SnsMessengerExceptionHandler.cs
src/infrastructure/services/ArtForAll.Events.NotificationService/extensions/: DIRegistration.cs
src/infrastructure/services/ArtForAll.Events.S3ImagesBuckets/: ArtForAll.Events.S3ImagesBuckets.csproj  EventImageService.cs
src/infrastructure/services/ArtForAll.Events.S3ImagesBuckets/Interfaces/: IEventImageService.cs  IS3BucketsExceptionHandler.cs
src/infrastructure/services/ArtForAll.Events.S3ImagesBuckets/Utils/: S3BucketsExceptionHandler.cs
src/infrastructure/services/ArtForAll.Events.S3ImagesBuckets/extensions/: DIRegistration.cs
src/presentation/ArtForAll.Events.Presentation.API/: ArtForAll.Events.Presentation.API.csproj  ArtForAll.Events.Presentation.API.http  Program.cs  appsettings.json
src/presentation/ArtForAll.Events.Presentation.API/Controllers/: AgendaItemsController.cs  ApplicationController.cs  EventsController.cs  ImagesController.cs
src/presentation/ArtForAll.Events.Presentation.API/ExceptionHandlers/: EventMutationsExceptionHandler.cs  ImageMutationsExceptionHandler.cs
src/presentation/ArtForAll.Events.Presentation.API/Extensions/: DIRegistration.cs  DIRegistrationRoot.cs
src/presentation/ArtForAll.Events.Presentation.API/Interfaces/: IEventMutationsExceptionHandler.cs  IImageMutationsExceptionHandler.cs
src/presentation/ArtForAll.Events.Presentation.API/Properties/: launchSettings.json
src/presentation/ArtForAll.Events.Presentation.API/Utils/: CommandDispatcher.cs  CustomIndentedJsonFormatter.cs  Program.Partial.cs
(+36 files in other folders)
