<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.20" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\domain\domainModel\ArtForAll.Events.Core.DomainModel\ArtForAll.Events.Core.DomainModel.csproj" />
    <ProjectReference Include="..\..\services\ArtForAll.Events.NotificationService\ArtForAll.Events.NotificationService.csproj" />
  </ItemGroup>

</Project>
