<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArtForAll.Generators" Version="1.0.0" />
    <PackageReference Include="ArtForAll.Shared.DDD" Version="1.0.0" />
    <PackageReference Include="ArtForAll.Shared.ErrorHandler" Version="1.0.0" />
  </ItemGroup>

</Project>
